lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ main_navigation.dart
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”њв”Ђв”Ђ chat_session.dart
в”‚   в”њв”Ђв”Ђ chat_message.dart
в”‚   в”њв”Ђв”Ђ destination.dart
в”‚   в”њв”Ђв”Ђ trip.dart
в”‚   в””в”Ђв”Ђ search_history.dart
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”њв”Ђв”Ђ chat_provider.dart
в”‚   в”њв”Ђв”Ђ destination_provider.dart
в”‚   в”њв”Ђв”Ђ trip_provider.dart
в”‚   в””в”Ђв”Ђ search_provider.dart
в”‚
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart   # thГЄm vГ o Д‘Гўy
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ chat_session_list.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ travel/
в”‚   в”‚   в”њв”Ђв”Ђ destination_list.dart
в”‚   в”‚   в””в”Ђв”Ђ destination_detail.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ trips/
в”‚   в”‚   в”њв”Ђв”Ђ trip_list.dart
в”‚   в”‚   в””в”Ђв”Ђ trip_detail.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ search/
в”‚       в”њв”Ђв”Ђ search_screen.dart
в”‚       в””в”Ђв”Ђ search_history_screen.dart
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api_services.dart
в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”њв”Ђв”Ђ chat_service.dart
в”‚   в”њв”Ђв”Ђ travel_service.dart
в”‚   в”њв”Ђв”Ђ trip_service.dart
в”‚   в””в”Ђв”Ђ search_service.dart
в”‚
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в””в”Ђв”Ђ app_colors.dart
в”‚
в””в”Ђв”Ђ widgets/
    в”њв”Ђв”Ђ custom_button.dart
    в”њв”Ђв”Ђ custom_card.dart
    в”њв”Ђв”Ђ message_bubble.dart
    в””в”Ђв”Ђ loading_spinner.dart
